spring.datasource.username=root
spring.datasource.password=totvs@123
spring.datasource.url=jdbc:mysql://localhost:3306/testcontainers?useSSL=false

#mysql -h localhost -u root -p
#totvs@123
#show databases;
#drop database testcontainers;
#CREATE DATABASE testcontainers;