spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.url=${DATABASE_URL:jdbc:mysql://172.21.0.2:3306/tdc2018?useSSL=false}
spring.datasource.driver-class-name=${DATABASE_DRIVER:com.mysql.jdbc.Driver}

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.locations=classpath:db/migration/{vendor}

#mysql -h localhost -u root -p
#show databases;
#drop database testcontainers;
#CREATE DATABASE testcontainers;